{
  "name": "batcher",
  "version": "2.0.0",
  "description": "Batch processor of shell commands and javascript functions over shared state object. Async, sequential, parallel.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint *.js lib/*.js tests/*.js",
    "test": "node test.js",
    "cover": "istanbul cover test.js",
    "check": "istanbul check-coverage coverage/coverage.json",
    "example": "node example.js > example.md",
    "files": "pkgfiles --sort=name"
  },
  "pre-commit": [
    "lint",
    "cover",
    "check",
    "example"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexindigo/batcher.git"
  },
  "keywords": [
    "batch",
    "process",
    "shell",
    "commands",
    "shared",
    "state",
    "exec",
    "async",
    "sequential",
    "parallel"
  ],
  "author": "Alex Indigo <iam@alexindigo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexindigo/batcher/issues"
  },
  "homepage": "https://github.com/alexindigo/batcher#readme",
  "dependencies": {
    "cartesian": "^1.0.1",
    "executioner": "^2.0.1",
    "lodash.partial": "^4.2.1",
    "mixly": "^1.0.0",
    "once": "^1.4.0",
    "precise-typeof": "^1.0.2"
  },
  "devDependencies": {
    "coveralls": "^2.11.15",
    "diff": "^3.1.0",
    "eslint": "^2.13.1",
    "intercept-stdout": "^0.1.2",
    "istanbul": "^0.4.5",
    "pkgfiles": "^2.3.2",
    "pre-commit": "^1.2.2"
  }
}
